<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Create New Employee</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
    <style>
            * {
                box-sizing: border-box;
            }

            body {
                background-color: #f1f1f1;
            }

            #regForm {
                background-color: #ffffff;
                margin: 50px auto;
                font-family: Raleway;
                padding: 40px;
                width: 100%;
                min-width: 300px;
            }

            h1 {
                text-align: center;
            }

            input {
                padding: 10px;
                width: 100%;
                font-size: 17px;
                font-family: Raleway;
                border: 1px solid #aaaaaa;
            }

            /* Mark input boxes that gets an error on validation: */
            input.invalid {
                background-color: #ffdddd;
            }

            /* Hide all steps by default: */
            .tab {
                display: none;
            }

            button {
                background-color: #04aa6d;
                color: #ffffff;
                border: none;
                padding: 10px 20px;
                font-size: 17px;
                font-family: Raleway;
                cursor: pointer;
            }

            button:hover {
                opacity: 0.8;
            }

            #prevBtn {
                background-color: #bbbbbb;
            }

            /* Make circles that indicate the steps of the form: */
            .step {
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbbbbb;
                border: none;
                border-radius: 50%;
                display: inline-block;
                opacity: 0.5;
            }

            .step.active {
                opacity: 1;
            }

            /* Mark the steps that are finished and valid: */
            .step.finish {
                background-color: #04aa6d;
            }

            .container {
                float: left;
                margin: 10px;
            }
            .right {
                float: left;
                margin: 10px;
                color: blue;
                font-size: 20px;
                font-weight: bold;
            }
            .radio {
                width: 20px;
                position: relative;
            }
            .radio label {
                width: 20px;
                height: 20px;
                cursor: pointer;
                position: absolute;
                top: 0;
                left: 0;
                background: white;
                border-radius: 50px;
                box-shadow: inset 0px 1px 1px white, 3px 3px 9px rgba(0, 0, 0, 0.5);
                border: 1px solid black;
            }
            .radio label:after {
                content: "";
                position: absolute;
                top: 4px;
                left: 4px;
                border: 6px solid blue;
                border-radius: 50px;
                opacity: 0;
            }
            .radio label:hover::after {
                opacity: 0.3;
            }
            .radio input[type="radio"] {
                visibility: hidden;
            }
            .radio input[type="radio"]:checked + label:after {
                opacity: 1;
            }
            .label-gender {
                margin-left: 10px;
            }
        </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-sm">
            <label class="col-sm-1 col-form-label">Name</label>
            <input type="text" class="form-control" th:field="*{name}" />
        </div>
        <div class="col-sm">
            <label class="col-sm-1 col-form-label">Name</label>
            <input type="text" class="form-control" th:field="*{name}" />
        </div>
        <div class="col-sm">
            <label class="col-sm-1 col-form-label">Name</label>
            <input type="text" class="form-control" th:field="*{name}" />
        </div>
    </div>
</div>


<div class="container-fluid">
    <div class="row">
        <div class="col-md-10 mx-auto">
            <h2 align="center">Profile Registration</h2>
            <form th:action="@{profile/add}" th:object="${profileEntry}" method="post" id="regForm">
                <div class="tab">
                    <div class="form-group">
                        <label class="col-sm-1 col-form-label">Name</label>
                        <div class="form-group mx-sm-3 mb-2">
                            <input type="text" class="form-control" th:field="*{name}" />
                       </div>
                    </div>
                    <div class="form-group">
                        <label>Father Name</label>
                        <input type="text" class="form-control" th:field="*{fatherName}" />
                    </div>
                    <div class="form-group">
                        <label>Mother Name</label>
                        <input type="text" class="form-control" th:field="*{motherName}" />
                    </div>
                    <div class="form-group">
                        <label>Date of Birth</label>
                        <input type="text" class="form-control" placeholder="yyyy-MM-dd" id="dob" th:value="*{dob}" th:field="*{dob}" />
                    </div>
                    <div class="form-group">
                        <div class="radio">
                            <input type="radio" value="MALE" name="gender" id="male" />
                            <label for="male" class="radio label">Male</label>
                        </div>
                        <div class="radio">
                            <input type="radio" value="FEMALE" name="gender" id="female" />
                            <label for="female" class="radio label">Female</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Height</label>
                        <input type="number" class="form-control" th:field="*{height}" />
                    </div>
                </div>
                <div class="tab">
                    <div class="form-group">
                        <label>Qualification</label>
                        <input type="text" class="form-control" th:field="*{qualification}" />
                    </div>
                    <div class="form-group">
                        <label>Profession</label>
                        <input type="text" class="form-control" th:field="*{profession}" />
                    </div>
                    <div class="form-group">
                        <label>Monthly Income</label>
                        <input type="number" class="form-control" th:field="*{monthlyIncome}" />
                    </div>
                </div>
                <div class="tab">
                    <div class="form-group">
                        <label>Native Village</label>
                        <input type="text" class="form-control" th:field="*{nativeVillage}" />
                    </div>
                    <div class="form-group">
                        <label>Native District</label>
                        <input type="text" class="form-control" th:field="*{nativeDistrict}" />
                    </div>
                    <div class="form-group">
                        <label>Living District</label>
                        <input type="text" class="form-control" th:field="*{livingDistrict}" />
                    </div>
                </div>

                <div class="tab">
                    <div class="form-group">
                        <label>Kulam</label>
                        <input type="text" class="form-control" th:field="*{kulam}" />
                    </div>
                    <div class="form-group">
                        <label>Kula Deiva Samy</label>
                        <input type="text" class="form-control" th:field="*{kulaDeivamSamy}" />
                    </div>
                    <div class="form-group">
                        <label>Kula Deiva Samy Oor</label>
                        <input type="text" class="form-control" th:field="*{kulaDeivamSamyOor}" />
                    </div>
                </div>
                <div class="tab">
                    <div class="form-group">
                        <label>House Type</label>
                        <select th:field="*{houseType}">
                            <option th:value="காரை" th:text="காரை" selected></option>
                            <option th:value="ஓடு" th:text="ஓடு"></option>
                            <option th:value="கான்கிரீ" th:text="கான்கிரீட்"></option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>￿House Value </label>
                        <input type="number" class="form-control" th:field="*{houseValue}" />
                    </div>
                    <div class="form-group">
                        <label>Agri Land Area </label>
                        <input type="number" class="form-control" th:field="*{agriLand}" /> <label>Acre</label>
                    </div>
                    <div class="form-group">
                        <label>Agri Land Value </label>
                        <input type="number" class="form-control" th:field="*{agriLandValue}" /> <label>Crore</label>
                    </div>
                    <div class="form-group">
                        <label>Site Land</label>
                        <input type="number" class="form-control" th:field="*{siteLand}" /> <label>Cent</label>
                    </div>
                    <div class="form-group">
                        <label>Site Land Value </label>
                        <input type="number" class="form-control" th:field="*{siteLandValue}" /> <label>Crore</label>
                    </div>
                    <div class="form-group">
                        <label>Other Assests</label>
                        <input type="text" class="form-control" th:field="*{otherAssets}" /> <label>Cent</label>
                    </div>
                    <div class="form-group">
                        <label>Other Assests Value </label>
                        <input type="number" class="form-control" th:field="*{otherAssetsValue}" /> <label>Crore</label>
                    </div>
                    <div class="form-group">
                        <label>Income from assets (Monthly) </label>
                        <input type="number" class="form-control" th:field="*{otherIncomeFromAssets}" /> <label>Thousands</label>
                    </div>
                </div>

                <div class="tab">
                    <div class="form-group">
                        <label>Natchathiram</label>
                        <input type="text" class="form-control" th:field="*{natchathiram}" />
                    </div>
                    <div class="form-group">
                        <label>Rasi</label>
                        <input type="text" class="form-control" th:field="*{rasi}" />
                    </div>
                    <div class="form-group">
                        <label>Chevvai</label>
                        <select th:field="*{chevvai}">
                            <option th:value="true" th:text="Yes" selected></option>
                            <option th:value="false" th:text="No"></option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Parikara Chevvai</label>
                        <select th:field="*{parikaraChevvai}">
                            <option th:value="true" th:text="Yes" selected></option>
                            <option th:value="false" th:text="No"></option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Ragu Kethu</label>
                        <select th:field="*{ragukethu}">
                            <option th:value="true" th:text="Yes" selected></option>
                            <option th:value="false" th:text="No"></option>
                        </select>
                    </div>
                </div>
                <div class="tab">
                    <div class="form-group">
                        <label>Profile Created By</label>
                        <input type="text" class="form-control" th:field="*{profileCreatedBy}" />
                    </div>
                    <div class="form-group">
                        <label>Contact Person</label>
                        <input type="text" class="form-control" th:field="*{contactPerson}" />
                    </div>
                    <div class="form-group">
                        <label>Contact Number </label>
                        <input type="text" class="form-control" th:field="*{contactNumber1}" />
                    </div>
                    <div class="form-group">
                        <label>Alternative Contact Number </label>
                        <input type="text" class="form-control" th:field="*{contactNumber2}" />
                    </div>
                </div>

                <div style="overflow: auto;">
                    <div style="float: right;">
                        <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
                        <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
                    </div>
                </div>
                <!-- Circles which indicates the steps of the form: -->
                <div style="text-align: center; margin-top: 40px;">
                    <span class="step"></span>
                    <span class="step"></span>
                    <span class="step"></span>
                    <span class="step"></span>
                    <span class="step"></span>
                    <span class="step"></span>
                    <span class="step"></span>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script></script>

<script>
            var currentTab = 0; // Current tab is set to be the first tab (0)
            showTab(currentTab); // Display the current tab

            function showTab(n) {
                // This function will display the specified tab of the form...
                var x = document.getElementsByClassName("tab");
                x[n].style.display = "block";
                //... and fix the Previous/Next buttons:
                if (n == 0) {
                    document.getElementById("prevBtn").style.display = "none";
                } else {
                    document.getElementById("prevBtn").style.display = "inline";
                }
                if (n == x.length - 1) {
                    document.getElementById("nextBtn").innerHTML = "Submit";
                } else {
                    document.getElementById("nextBtn").innerHTML = "Next";
                }
                //... and run a function that will display the correct step indicator:
                fixStepIndicator(n);
            }

            function nextPrev(n) {
                // This function will figure out which tab to display
                var x = document.getElementsByClassName("tab");
                // Exit the function if any field in the current tab is invalid:
                if (n == 1 && !validateForm()) return false;
                // Hide the current tab:
                x[currentTab].style.display = "none";
                // Increase or decrease the current tab by 1:
                currentTab = currentTab + n;
                // if you have reached the end of the form...
                if (currentTab >= x.length) {
                    // ... the form gets submitted:
                    document.getElementById("regForm").submit();
                    return false;
                }
                // Otherwise, display the correct tab:
                showTab(currentTab);
            }

            function validateForm() {
                // This function deals with validation of the form fields
                var x,
                    y,
                    i,
                    valid = true;
                x = document.getElementsByClassName("tab");
                y = x[currentTab].getElementsByTagName("input");
                // A loop that checks every input field in the current tab:
                for (i = 0; i < y.length; i++) {
                    // If a field is empty...
                    if (y[i].value == "") {
                        // add an "invalid" class to the field:
                        y[i].className += " invalid";
                        // and set the current valid status to false
                        valid = false;
                    }
                }
                // If the valid status is true, mark the step as finished and valid:
                if (valid) {
                    document.getElementsByClassName("step")[currentTab].className += " finish";
                }
                return valid; // return the valid status
            }

            function fixStepIndicator(n) {
                // This function removes the "active" class of all steps...
                var i,
                    x = document.getElementsByClassName("step");
                for (i = 0; i < x.length; i++) {
                    x[i].className = x[i].className.replace(" active", "");
                }
                //... and adds the "active" class on the current step:
                x[n].className += " active";
            }
        </script>
</body>
</html>
